// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ResearchrMain */ = {
		activeExec = 0;
		executables = (
			398CD2CF124A027700C3156F /* ResearchrMain */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 398CD2CF124A027700C3156F /* ResearchrMain */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ResearchrMain */;
		codeSenseManager = 398CD2DA124A029600C3156F /* Code sense */;
		executables = (
			398CD2CF124A027700C3156F /* ResearchrMain */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 306840183;
			PBXWorkspaceStateSaveDate = 306840183;
		};
		sourceControlManager = 398CD2D9124A029600C3156F /* Source Control */;
		userBuildSettings = {
		};
	};
	398CD2CF124A027700C3156F /* ResearchrMain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ResearchrMain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	398CD2D9124A029600C3156F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	398CD2DA124A029600C3156F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
